C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\bin\Debug\netcoreapp3.1\ex_1.exe
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\bin\Debug\netcoreapp3.1\ex_1.deps.json
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\bin\Debug\netcoreapp3.1\ex_1.runtimeconfig.json
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\bin\Debug\netcoreapp3.1\ex_1.runtimeconfig.dev.json
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\bin\Debug\netcoreapp3.1\ex_1.dll
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\bin\Debug\netcoreapp3.1\ex_1.pdb
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.csprojAssemblyReference.cache
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.AssemblyInfoInputs.cache
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.AssemblyInfo.cs
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.csproj.CoreCompileInputs.cache
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.dll
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.pdb
C:\Users\popel\source\repos\MyTask\Olp\ex_1\ex_1\obj\Debug\netcoreapp3.1\ex_1.genruntimeconfig.cache
