C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\msvcr100.dll
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\SQLite.Interop.dll
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe.config
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\System.Data.SQLite.dll
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Properties.Resources.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.GenerateResource.cache
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CoreCompileInputs.cache
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CopyComplete
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Employer.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Department.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.EmployerSalaryForm.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.FormEmployeer.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.InfoEmployerFrom.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Main_Form.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.PostEmployer.resources
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\bin\Debug\UkrPoshta.db
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csprojAssemblyReference.cache
C:\Users\popel\source\repos\Work\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.ShowFile.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\bin\Debug\msvcr100.dll
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\bin\Debug\SQLite.Interop.dll
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe.config
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Department.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.EmployerSalaryForm.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.FormEmployeer.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Employer.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.InfoEmployerFrom.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Main_Form.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.PostEmployer.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Properties.Resources.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.ShowFile.resources
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.GenerateResource.cache
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CoreCompileInputs.cache
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CopyComplete
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta2.1\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\bin\Debug\msvcr100.dll
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\bin\Debug\SQLite.Interop.dll
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe.config
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Department.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.EmployerSalaryForm.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.FormEmployeer.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Employer.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.InfoEmployerFrom.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Main_Form.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.PostEmployer.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Properties.Resources.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.ShowFile.resources
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.GenerateResource.cache
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CoreCompileInputs.cache
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CopyComplete
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta2.2\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csprojAssemblyReference.cache
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Department.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.EmployerSalaryForm.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.FormEmployeer.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Employer.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.InfoEmployerFrom.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Main_Form.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.PostEmployer.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.KPI.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.Properties.Resources.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2._0.ShowFile.resources
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.GenerateResource.cache
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CoreCompileInputs.cache
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\bin\Debug\msvcr100.dll
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\bin\Debug\SQLite.Interop.dll
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe.config
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.exe
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\bin\Debug\Poshta2.0.pdb
C:\Users\popel\source\repos\Work\Poshta3.0\Poshta2.0\Poshta2.0\obj\Debug\Poshta2.0.csproj.CopyComplete
